# TODO: paste on akash.yaml before deploy
#
MAINNET__RPC_FULL_URL=https://url/<api-key>
TESTNET__RPC_FULL_URL=https://url/<api-key>
#
MAINNET__CONTRACT_ADDRESS=
TESTNET__CONTRACT_ADDRESS=
#
MAINNET__PRIVATE_KEY=
TESTNET__PRIVATE_KEY=
#
ETHERSCAN_API_KEY=
#
APP_STORE_SHARED_SECRET=
#
#
# APP CONSTANTS ↓
#
MAINNET=true
TX_PRICE_LIMIT=0.05
APPLE_IN_APP_PURCHASE_FEE=0.15
IN_APP_PURCHASE_PRICE=0.99
SERVER_FEE=0.30