MAINNET__PRIVATE_KEY=
TESTNET__PRIVATE_KEY=
#
MAINNET__RPC_FULL_URL=
TESTNET__RPC_FULL_URL=
#
MAINNET__ETHERSCAN_ADDRESS_URL=
TESTNET__ETHERSCAN_ADDRESS_URL=
#
MAINNET__ETHERSCAN_API_KEY=
TESTNET__ETHERSCAN_API_KEY=